<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/lactem/Desktop/JARs/MineCaveMC/VoteCoins.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MineCave Vote Coins/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Multilingual/lib/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MineCave Vote Coins/config.yml"/>
        <file path="/MineCave Vote Coins/plugin.yml"/>
        <javaElement handleIdentifier="=MineCave Vote Coins/src"/>
    </selectedElements>
</jardesc>
